@import './variables.scss';

.services {
  color: $primary-font-color;
  background-size: auto;
  padding: 15% 10% 0 10%;
}

.separator  {
  margin: 5% auto 15% auto;
}

.service__container {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(20,6,35,0.09);
  -moz-box-shadow: 0px 5px 10px 0px rgba(20,6,35,0.09);
  box-shadow: 0px 5px 10px 0px rgba(20,6,35,0.09);
  min-height: 125px;
  padding: 30px 0;
}


.icon {
  width: 40px;
  height: 40px;
}

.service__name {
  font-family: 'Lora', serif;
  font-size: 0.8rem;
  text-align: center;
  margin: 10px 0;
}

.more {
  cursor: pointer;
  font-size: 0.7em;
  color: #140623;
  font-weight: normal;
  font-family: 'Lora';
  /* text-decoration: underline; */
  border-bottom: 1px solid #140623;
}